
global: {
    popSize = 200;
    startPopulationPercent = 0.5;

    //6 inputs, 4 outputs for two muscles
    nInput = 7; 
    nOutput = 6;

    //Mating probabilities:
    inheritAllLinks = false;
    inheritDominant = 0.9;
    linkEnabledRate = 0.1;

    weightMutationRate   = 0.2;
    weightPerturbScale   = 0.1;
    weightPerturbNormal  = 0.6;
    weightPerturbUniform = 0.39;
    
    addLinkMutationRate = 0.2;
    addNodeMutationRate = 0.05;
    
    compatGDiff = 1.0;
    compatWDiff = 0.4;
    
    compatThresh = 7.0;

    singleMate = 0.2;
    specieMate = 0.99;

    oldAge = 5;

    targetSpecies = 10;
    threshAdapt = 0.2;
};


limbs = (
    { name = "foot"; #12" = 0.3048 m
      position = { x = 0.25; # 3"
		   y = 0.05; }; # 1.5"
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
        { type = "box";
	  w = 0.25; #4.5"
	  h = 0.05; #2"
	  density = 1.0;
	  groupIndex = -1;
	  friction = 1.6;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = -0.25; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = 0.25; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	});
    },
    { name = "shin";
      position = { x = 0.0; 
		   y = 0.3168; }; #12" up, 1.5" + 21" / 2
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2667; # 5" x 21", so half = 2.5"x10.5"
	  density = 1.0;
	  groupIndex = -1;
	});
#	{ type = "ball";
#	  radius = 0.0381;
#	  density = 1.0;
#	  position = { x = 0.0; 
#		       y = -0.2667; };
#	  friction = 1.6;
#	  groupIndex = -1;
#	});
    },
    { name = "thigh";
      position = { x = 0.0;
		   y = 0.8248; }; #centered 32" up
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2413; #19" long
	  density = 1.0;
	  groupIndex = -1;
	});
    },
    { name = "back";
      position = { x = 0.0; 
		   y = 1.1281; }; #centered 56.5" up
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.7; #15" long
	  density = 1.0;
	},
	{ type = "ball";
	  radius = 0.1525; #6" radius
	  density = 2.0;
	  position = { x = 0.0; 
		       y = 0.7; };
	});
    });

joints = (
    { name = "ankle";
      type = "revolute";
      obj1 = "shin";
      obj2 = "foot";
      position = { x = 0.0; y = 0.05; }; #1.5"
      upperAngle = 0.785398164; #pi/4
      lowerAngle = -1.550796327; #pi / 2 - 0.02
    },
    { name = "knee";
      type = "revolute";
      obj1 = "thigh";
      obj2 = "shin";
      position = { x = 0.0; y = 0.5835; }; #22.5"
      lowerAngle = -3.12159265; #-pi + 0.02
      upperAngle = -0.02;
    },
    { name = "hip";
      type = "revolute";
      obj1 = "back";
      obj2 = "thigh";
      position = { x = 0.0; y = 1.0661; }; #41.5"
      lowerAngle = -0.01;
      upperAngle = 2.35619449; # pi * 3/4
    });

muscles = (
    { name = "achilles";
      obj1 = "foot";
      pos1 = { x = -0.125; y = 0.05; };
      obj2 = "shin";
      pos2 = { x = 0.0635; y = 0.0; };
      minK = 30.0;
      maxK = 80.0;
      minEq = 0.0915;
      maxEq = 0.458;
      kd = 1.0;
    },
    { name = "hamstring";
      obj1 = "shin";
      pos1 = { x = -0.0635; y = 0.1335; }; #5.25" (21/4) up
      obj2 = "thigh";
      pos2 = { x = -0.0635; y = 0.12065; }; #4.75" (19/4) up
      minK = 30.0;
      maxK = 100.0;
      minEq = 0.15;
      maxEq = 0.55;
      kd = 1.0;
    },
    { name = "quad";
      obj1 = "thigh";
      pos1 = { x = 0.0635; y = -0.12065; };
      obj2 = "back";
      pos2 = { x = 0.0635; y = 0.1285; }; 
      minK = 30.0;
      maxK = 110.0;
      minEq = 0.15;
      maxEq = 0.58;
      kd = 1.0;
    }
    );
   
shapes = (
    { name = "foot";
      body = "shin";
      position = { x = 0.0; y = -0.2667; };
    },
    { name = "head";
      body = "back";
      position = { x = 0.0; y = 0.381; };
    });

sensors = (
    { type = "JointSensor";
      target = "ankle";
    },
    { type = "JointSensor";
      target = "knee";
    },
    { type = "JointSensor";
      target = "hip";
    },
    { type = "HeightSensor";
      target = "head";
      minH = 0;
      maxH = 3; #10'
    },
    { type = "HeightSensor";
      target = "foot";
      minH = 0;
      maxH = 3; #10'
    },
    { type = "BodyAngleSensor";
      target = "back";
      minA = 0;
      maxA = 6.283185308; #2*Pi
    });
