
global: {
    popSize = 100;
    startPopulationPercent = 0.5;

    //6 inputs, 4 outputs for two muscles
    nInput = 9; 
    nOutput = 8;

    //Mating probabilities:
    inheritAllLinks = false;
    inheritDominant = 0.9;
    linkEnabledRate = 0.1;

    weightMutationRate   = 0.2;
    weightPerturbScale   = 0.1;
    weightPerturbNormal  = 0.6;
    weightPerturbUniform = 0.39;
    
    addLinkMutationRate = 0.2;
    addNodeMutationRate = 0.05;
    
    compatGDiff = 1.0;
    compatWDiff = 0.4;
    
    compatThresh = 7.0;
    specieMate = 0.99;

    oldAge = 5;

    targetSpecies = 10;
    threshAdapt = 0.2;
};


limbs = (
    { name = "footR"; #12" = 0.3048 m
      position = { x = 0.0762; # 3"
		   y = 0.05; }; # 1.5"
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
        { type = "box";
	  w = 0.1143; #4.5"
	  h = 0.05; #2"
	  density = 1.0;
	  groupIndex = -1;
	  friction = 1.6;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = 0.1143; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = -0.1143; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	});
    },
    { name = "shinR";
      position = { x = 0.0; 
		   y = 0.3168; }; #12" up, 1.5" + 21" / 2
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2667; # 5" x 21", so half = 2.5"x10.5"
	  density = 1.0;
	  groupIndex = -1;
	});
#	{ type = "ball";
#	  radius = 0.0381;
#	  density = 1.0;
#	  position = { x = 0.0; 
#		       y = -0.2667; };
#	  friction = 1.6;
#	  groupIndex = -1;
#	});
    },
    { name = "thighR";
      position = { x = 0.0;
		   y = 0.8248; }; #centered 32" up
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2413; #19" long
	  density = 1.0;
	  groupIndex = -1;
	});
    },
    { name = "footL"; #12" = 0.3048 m
      position = { x = 0.0762; # 3"
		   y = 0.05; }; # 1.5"
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
        { type = "box";
	  w = 0.1143; #4.5"
	  h = 0.05; #2"
	  density = 1.0;
	  groupIndex = -1;
	  friction = 1.6;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = 0.1143; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	},
	{ type = "ball";
	  radius = 0.05; #2"
	  density = 1.0;
	  position = { x = -0.1143; y = 0.0; }; #4.5", centered
	  friction = 1.6;
	  groupIndex = -1;
	});
    },
    { name = "shinL";
      position = { x = 0.0; 
		   y = 0.3168; }; #12" up, 1.5" + 21" / 2
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2667; # 5" x 21", so half = 2.5"x10.5"
	  density = 1.0;
	  groupIndex = -1;
	});
#	{ type = "ball";
#	  radius = 0.0381;
#	  density = 1.0;
#	  position = { x = 0.0; 
#		       y = -0.2667; };
#	  friction = 1.6;
#	  groupIndex = -1;
#	});
    },
    { name = "thighL";
      position = { x = 0.0;
		   y = 0.8248; }; #centered 32" up
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.2413; #19" long
	  density = 1.0;
	  groupIndex = -1;
	});
    },
    { name = "back";
      position = { x = 0.0; 
		   y = 1.4471; }; #centered 56.5" up
      angle = 0.0;
      angularDamping = 0.01;
      shapes = (
	{ type = "box";
	  w = 0.0635; h = 0.381; #15" long
	  density = 1.0;
	},
	{ type = "ball";
	  radius = 0.1525; #6" radius
	  density = 2.0;
	  position = { x = 0.0; 
		       y = 0.381; };
	});
    });

joints = (
    { name = "ankleR";
      type = "revolute";
      obj1 = "shinR";
      obj2 = "footR";
      position = { x = 0.0; y = 0.05; }; #1.5"
      upperAngle = 0.785398164; #pi/4
      lowerAngle = -1.550796327; #pi / 2 - 0.02
    },
    { name = "kneeR";
      type = "revolute";
      obj1 = "thighR";
      obj2 = "shinR";
      position = { x = 0.0; y = 0.5835; }; #22.5"
      lowerAngle = -3.12159265; #-pi + 0.02
      upperAngle = -0.02;
    },
    { name = "hipR";
      type = "revolute";
      obj1 = "back";
      obj2 = "thighR";
      position = { x = 0.0; y = 1.0661; }; #41.5"
      lowerAngle = -0.01;
      upperAngle = 2.35619449; # pi * 3/4
    },
    { name = "ankleL";
      type = "revolute";
      obj1 = "shinL";
      obj2 = "footL";
      position = { x = 0.0; y = 0.05; };
      upperAngle = 0.785398164; #pi/4
      lowerAngle = -1.550796327; #pi / 2 - 0.02
    },
    { name = "kneeL";
      type = "revolute";
      obj1 = "thighL";
      obj2 = "shinL";
      position = { x = 0.0; y = 0.5835; };
      lowerAngle = -3.12159265; #-pi + 0.02
      upperAngle = -0.02;
    },
    { name = "hipL";
      type = "revolute";
      obj1 = "back";
      obj2 = "thighL";
      position = { x = 0.0; y = 1.0661; };
      lowerAngle = -0.01;
      upperAngle = 2.35619449; # pi * 3/4
    });

muscles = (
    { name = "achillesR";
      obj1 = "footR";
      pos1 = { x = 0.0; y = 0.04; };
      obj2 = "shinR";
      pos2 = { x = 0.0635; y = 0.0; };
      minK = 30.0;
      maxK = 80.0;
      minEq = 0.19;
      maxEq = 0.31;
      kd = 0.1;
    },
    { name = "hamstringR";
      obj1 = "shinR";
      pos1 = { x = -0.0635; y = 0.1335; }; #5.25" (21/4) up
      obj2 = "thighR";
      pos2 = { x = -0.0635; y = 0.12065; }; #4.75" (19/4) up
      minK = 30.0;
      maxK = 100.0;
      minEq = 0.15;
      maxEq = 0.55;
      kd = 0.1;
    },
    { name = "quadR";
      obj1 = "thighR";
      pos1 = { x = 0.0635; y = -0.12065; };
      obj2 = "back";
      pos2 = { x = 0.0635; y = -0.1905; }; #7.5 (30/4) down
      minK = 30.0;
      maxK = 110.0;
      minEq = 0.15;
      maxEq = 0.58;
      kd = 0.1;
    },
    { name = "achillesL";
      obj1 = "footL";
      pos1 = { x = 0.0; y = 0.04; };
      obj2 = "shinL";
      pos2 = { x = 0.0635; y = 0.0; };
      minK = 30.0;
      maxK = 80.0;
      minEq = 0.19;
      maxEq = 0.31;
      kd = 0.1;
    },
    { name = "hamstringL";
      obj1 = "shinL";
      pos1 = { x = -0.0635; y = 0.1335; }; #5.25" (21/4) up
      obj2 = "thighL";
      pos2 = { x = -0.0635; y = 0.12065; }; #4.75" (19/4) up
      minK = 30.0;
      maxK = 100.0;
      minEq = 0.15;
      maxEq = 0.55;
      kd = 0.1;
    },
    { name = "quadL";
      obj1 = "thighL";
      pos1 = { x = 0.0635; y = -0.12065; };
      obj2 = "back";
      pos2 = { x = 0.0635; y = -0.1905; }; #7.5 (30/4) down
      minK = 30.0;
      maxK = 110.0;
      minEq = 0.15;
      maxEq = 0.58;
      kd = 0.1;
    }
    );
   
shapes = (
    { name = "footR";
      body = "shinR";
      position = { x = 0.0; y = -0.2667; };
    },
    { name = "footL";
      body = "shinL";
      position = { x = 0.0; y = -0.2667; };
    },
    { name = "head";
      body = "back";
      position = { x = 0.0; y = 0.381; };
    });

sensors = (
    { type = "JointSensor";
      target = "ankleL";
    },
    { type = "JointSensor";
      target = "kneeL";
    },
    { type = "JointSensor";
      target = "hipL";
    },
    { type = "JointSensor";
      target = "ankleR";
    },
    { type = "JointSensor";
      target = "kneeR";
    },
    { type = "JointSensor";
      target = "hipR";
    },
    { type = "HeightSensor";
      target = "head";
      minH = 0;
      maxH = 3; #10'
    },
    { type = "HeightSensor";
      target = "footL";
      minH = 0;
      maxH = 3; #10'
    },
    { type = "HeightSensor";
      target = "footR";
      minH = 0;
      maxH = 3; #10'
    },
    { type = "BodyAngleSensor";
      target = "back";
      minA = 0;
      maxA = 6.283185308; #2*Pi
    });
